<-- Works best with Firefox Browser-->
<br>
<html>
    <select id="sel" onchange="show(this)">
        <option value="">-- Select --</option>
    </select>

    <p id="msg"></p>
<textarea id="text-val" rows="4">Input subsites here to pause, separated by commas</textarea><br/>
<input type="button" id="dwn-btn" value="Download selection as JSON File"/>
</body>

<script>
    window.onload = populateSelect();

    function populateSelect() {

        // CREATE AN XMLHttpRequest OBJECT, WITH GET METHOD.
        var xhr = new XMLHttpRequest(), 
            method = 'GET',
            overrideMimeType = 'application/json',
            url = 'providers.json';        // ADD THE URL OF THE FILE.

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                
                // PARSE JSON DATA.
                var birds = JSON.parse(xhr.responseText);

                var ele = document.getElementById('sel');
                for (var i = 0; i < birds.length; i++) {
                    // BIND DATA TO <select> ELEMENT.
                    ele.innerHTML = ele.innerHTML +
                        '<option value="' + birds[i].id + '">' + birds[i].name + '</option>';
                }
            }
        };
        xhr.open(method, url, true);
        xhr.send();
    }

    function show(ele) {
        // GET THE SELECTED VALUE FROM <select> ELEMENT AND SHOW IT.
        var msg = document.getElementById('msg');
        msg.innerHTML = '{"Name":"' + ele.options[ele.selectedIndex].text + '","ID":' + ele.value;
    }

function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
}

// Start file download.
document.getElementById("dwn-btn").addEventListener("click", function(){
    // Generate download of output.txt file with some content
    var text = msg.innerHTML + ',"Subsites":[' + document.getElementById("text-val").value + ']}';
    var filename = "output.txt";
    
    download(filename, text);
}, false);

</script>
</html>